mc_tester_compare( Wenu photos_test
                      ${CMAKE_CURRENT_SOURCE_DIR}/mc-tester.root-Wenu-photos-100M-sym-10MeV
                      ${CMAKE_CURRENT_SOURCE_DIR}/SETUP.C  
                      ${CMAKE_CURRENT_SOURCE_DIR}/SETUP.C  
                      ${CMAKE_CURRENT_SOURCE_DIR}/pythia_W.conf
                      2
                      ""
                      )