mc_tester_compare( Htautau tauola_test
                      ${CMAKE_CURRENT_SOURCE_DIR}/mc-tester.benchmark.Htautau.root
                      ${CMAKE_CURRENT_SOURCE_DIR}/SETUP.C  
                      ${CMAKE_CURRENT_SOURCE_DIR}/RhoRhoPHOTOSUserTreeAnalysis.C 
                      ${CMAKE_CURRENT_SOURCE_DIR}/pythia_H.conf
                      2
                      ""
                      )