mc_tester_compare( Zmumu photos_test
                      ${CMAKE_CURRENT_SOURCE_DIR}/mc-tester.root-Zmumu-photos-F77-100M-sym-10MeV
                      ${CMAKE_CURRENT_SOURCE_DIR}/SETUP.C  
                      ${CMAKE_CURRENT_SOURCE_DIR}/SETUP.C  
                      ${CMAKE_CURRENT_SOURCE_DIR}/pythia_Z.conf
                      2
                      ""
                      )